* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  background-color: whitesmoke
}

/* Hero */

.hero {
  background-image: url(../images/portfolio-background.png);
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  background-repeat: no-repeat;
  justify-content: flex-end;
  flex-wrap: wrap;
  height: 450px;
}

/* About Me */
#about-me {
  display: flex;
  flex-direction: row;
  padding-left: 50px;
  padding-right: 50px;
  padding-top: 25px;
  padding-bottom: 25px;
}

#about-me p {
  padding-left: 25px;
  font-family: helvetica;
  line-height: inherit;
  align-items: center;
}

img {
  padding: 5px;
  width: 200px;
}

.section-title {
  font-family: Helvetica;
  font-size: 35px;
  border-right: 5px solid;
  padding-right: 50px;
  padding-left: 50px;
  text-align: left;
}

.primary-border {
  border-color:  #1a512e;
}

.body-grid {
  margin: 10px 10px 10px 20px;
  flex: 2 80%;
  flex-wrap: wrap;
}

#work {
  display: flex;
  flex-direction: row;
  padding-left: 50px;
  padding-right: 50px;
  padding-top: 25px;
  padding-bottom: 25px;
}

.contact-grid {
  display: flex;
  align-items: flex-end;
  margin: 10px 10px 10px 20px;
  grid-template-columns: repeat (5, 1fr);
  grid-template-rows: 1fr;
  grid-auto-flow: dense;
  grid-gap: 30px;
}

.contact-grid a {
  display: flex;
  padding: 30px;
  font-size: 20px;
  justify-content: space-evenly;
  align-content: space-between;
  border-bottom: 5px solid;
  border-bottom-color: #1a512e;
  text-decoration: none;
  color: black;
  font-family: Helvetica;
}

.contact-grid a:hover {
  border-radius: 5px;
  text-shadow: none;
  color: white;
  background: #1a512e;
}

.about-grid {
  display: flex;
}

